# Clean-Architecture-Jetpack-Compose

./: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidMedia3ConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/org/ithd/convention/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/org/ithd/common/constant/: TouchpadConst.kt
core/common/src/main/java/org/ithd/common/ext/: ActivityExt.kt  ContextExt.kt  FloatExt.kt  LongExt.kt  StringExt.kt  TouchpadExt.kt  UriExt.kt
core/common/src/main/java/org/ithd/common/helper/: TimelinePointsHelper.kt
core/data/: build.gradle.kts
core/data/src/main/java/org/ithd/data/: MyClass.kt
core/data/src/main/java/org/ithd/data/di/: DataModule.kt
core/database/: build.gradle.kts
core/database/schemas/org.ithd.database.MediaEditorDatabase/: 1.json
core/database/src/main/java/org/ithd/database/: DaosModule.kt  DatabaseModule.kt  MediaEditorDatabase.kt
core/database/src/main/java/org/ithd/database/dao/: UserDao.kt
core/database/src/main/java/org/ithd/database/model/: UserEntity.kt
core/database/src/main/java/org/ithd/database/util/: Converters.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/org/ithd/datastore/: MyClass.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/org/ithd/domain/: MyClass.kt
core/model/: build.gradle.kts
core/model/src/main/java/org/ithd/model/timeline/: TimelinePoints.kt
core/model/src/main/java/org/ithd/model/video/: VideoInputItem.kt
core/network/: build.gradle.kts
core/network/src/main/java/org/ithd/network/: MyClass.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/org/ithd/ui/component/: Background.kt  Navigation.kt  RuleComponent.kt
core/ui/src/main/java/org/ithd/ui/icon/: EditorIcons.kt
core/ui/src/main/java/org/ithd/ui/theme/: Background.kt  Color.kt  Font.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/ui/src/main/res/drawable/: ic_upcoming.xml  ic_upcoming_border.xml
editor-app/: build.gradle.kts
editor-app/src/main/: AndroidManifest.xml
editor-app/src/main/java/org/ithd/editor/: EditorApplication.kt  MainActivity.kt
editor-app/src/main/java/org/ithd/editor/navigation/: EditorNavHost.kt  TopLevelDestination.kt
editor-app/src/main/java/org/ithd/editor/ui/: EditorApp.kt  EditorAppState.kt
editor-app/src/main/res/drawable/: logo_splash.xml
editor-app/src/main/res/values/: strings.xml  themes.xml
editor-app/src/main/res/values-night/: themes.xml
editor-app/src/main/res/values-v23/: themes.xml
editor-app/src/main/res/values-v27/: themes.xml
feature/browse/: .gitignore  build.gradle.kts
feature/browse/src/main/java/org/ithd/browse/: BrowseRoute.kt  BrowseViewModel.kt
feature/browse/src/main/java/org/ithd/browse/navigation/: BrowseNavigation.kt
feature/browse/src/main/res/values/: strings.xml
feature/editor/: build.gradle.kts
feature/editor/src/main/java/org/ithd/editor/: EditorRoute.kt  EditorViewModel.kt  ProgressTracker.kt  TouchpadViewModel.kt
feature/editor/src/main/java/org/ithd/editor/component/: Touchpad.kt
feature/editor/src/main/java/org/ithd/editor/navigation/: EditorNavigation.kt
feature/editor/src/main/java/org/ithd/editor/player/: CustomPlayerView.kt  PlayerManager.kt  VideoPlayerComponent.kt  VideoPlayerViewModel.kt
feature/editor/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/org/ithd/settings/: SettingsRoute.kt
feature/settings/src/main/java/org/ithd/settings/navigation/: SettingsNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
